import {Injectable} from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class OrderDetailsService {

  constructor() {
  }

  furnitureDetails = [
    {
      id: 1,
      fName: "Кухня",
      fDescribe: [
        "Воплощаем ваши кулинарные мечты в реальность! Мы представляем кухонные гарнитуры, которые сочетают в себе функциональность и стиль",
        "Наша мебельная мастерская создает уникальные решения для вашей кухни. Выбирайте современную элегантность или классический дизайн, и мы сделаем это для вас.",
        "Индивидуальный подход - наша гордость. Мы прислушиваемся к вашим пожеланиям и создаем кухню, которая идеально подходит именно вам.",
        "Создайте свой оазис вкуса и стиля с нашими кухонными гарнитурами. Обращайтесь к нам сегодня и давайте начнем работу над вашей идеальной кухней."
      ],
      fPrice: '',
      fImg: [
        "../../../assets/images/kitchen.jpg",
        "../../../assets/images/kitchen1.jpg",
        "../../../assets/images/kitchen3.jpg"
      ]
    },
    {
      id: 2,
      fName: "Спальная",
      fDescribe: [
        "Создаем спальни мечты. Наши гарнитуры - это симбиоз стиля и комфорта, где каждая ночь становится особенной.",
        "У нас вы найдете разнообразие стилей и материалов для вашей спальни. Мы предлагаем исключительное качество и индивидуальный подход.",
        "Подарите себе роскошь отдыха с нашей мебелью. Обратитесь к нам уже сегодня, чтобы начать создавать ваше уютное убежище."
      ],
      fImg: [
        "../../../assets/images/bedroom1.jpg",
        "../../../assets/images/bedroom3.jpg",
        "../../../assets/images/bedroom2.jpg",
      ]
    },
    {
      id: 3,
      fName: "Гостевая мебель",
      fDescribe: [
        "Создайте атмосферу уюта и гостеприимства в вашей гостиной. Наши мебельные решения подчеркнут ваш стиль и придадут характер вашему интерьеру.",
        "Выбирайте из разнообразия стилей и дизайнов, чтобы создать гостиную, которая отражает вашу уникальность.",
        "Мы предоставляем мебель высшего качества, отражающую вашу индивидуальность и функциональность.",
        "С нами ваша гостиная станет местом, где ваши встречи становятся незабываемыми. Обратитесь к нам уже сегодня и начнем творить вашу новую гостиную!"
      ],
      fPrice: '',
      fImg: [
        "../../../assets/images/guset3.jpg",
        "../../../assets/images/guset1.jpg",
        "../../../assets/images/guset2.jpg"
      ]
    },
    {
      id: 4,
      fName: "Прихожая",
      fDescribe: [
        "Давайте сделаем вашу прихожую приветливой и функциональной. Наши мебельные решения для прихожей помогут вам привести в порядок вашу обувь, одежду и аксессуары, не утратив при этом стиля.",
        "В нашем ассортименте разнообразие стилей и конфигураций, чтобы ваша прихожая была именно такой, какой вы её видите.",
        "Качество и практичность - наши основные принципы. Мы создаем мебель, которая удовлетворяет вашим потребностям и долговечна.",
        "Сделайте первое впечатление идеальным с нашей прихожей мебелью. Обратитесь к нам уже сегодня, чтобы начать обустраивать вашу прихожую."
      ],
      fPrice: '',
      fImg: [
        "../../../assets/images/gogo.jpg",
        "../../../assets/images/gogo1.jpg",
        "../../../assets/images/gogo3.jpg",
      ]
    },
    {
      id: 5,
      fName: "Кухонный стол",
      fDescribe: [
        "Кухонный стол - это место, где ваши близкие собираются вместе, чтобы разделить теплые моменты и вкусную еду. Наши кухонные столы сочетают в себе комфорт, красоту и практичность.",
        "Мы предлагаем разнообразие дизайнов и размеров, чтобы ваш стол стал центром вашей кухни. От современных столов с минималистичным дизайном до классических деревянных вариантов - у нас есть стол для каждого.",
        "Качество - наш стандарт. Мы используем только высококачественные материалы, чтобы ваш кухонный стол прослужил вам долгие годы.",
        "Давайте создадим кухонный стол, который будет собирать ваших близких вместе. Обратитесь к нам уже сегодня, чтобы начать выбирать ваш идеальный стол."
      ],
      fPrice: '',
      fImg: [
        "../../../assets/images/kitchen.jpg",
        "../../../assets/images/img-6.png",
        "../../../assets/images/kitchen4.jpg",
      ]
    },
    {
      id: 6,
      fName: "Рабочий стол",
      fDescribe: [
        "Ваш рабочий стол - это место, где рождаются идеи и творится магия. Наши рабочие столы созданы для того, чтобы сделать вашу рабочую среду комфортной и продуктивной.",
        "Мы предлагаем разнообразие стилей и конфигураций, чтобы ваш рабочий стол отражал ваш индивидуальный стиль и удовлетворял ваши потребности.",
        "Качество и функциональность - наши приоритеты. Мы используем высококачественные материалы, чтобы ваш рабочий стол был надежным и долговечным.",
        "Создайте свой идеальный уголок для работы или учебы с нашими рабочими столами. Обратитесь к нам уже сегодня, чтобы начать создавать ваш рабочий стол мечты."
      ],
      fPrice: '',
      fImg: [
        "../../../assets/images/pc.jpg",
        "../../../assets/images/pc2.jpg",
        "../../../assets/images/pc3.jpg",
      ]
    },
    {
      id: 7,
      fName: "Полки",
      fDescribe: [
        "Полки - это не просто место для хранения, это часть вашего интерьера и организации пространства. Наши полки сочетают в себе стиль и функциональность, помогая вам декорировать и организовать ваш дом.",
        "Мы предлагаем разнообразие стилей и размеров полок, чтобы подходить под ваш интерьер и потребности. От современных полок с минималистичным дизайном до классических деревянных вариантов - у нас есть полка для каждого случая.",
        "Качество и прочность - это наши стандарты. Мы используем только высококачественные материалы, чтобы ваши полки были надежными и долговечными.",
        "Создайте уникальный оазис организации с нашими полками. Обратитесь к нам уже сегодня, чтобы начать выбирать идеальные полки для вашего дома."
      ],
      fPrice: '',
      fImg: [
        "../../../assets/images/polka1.jpg",
        "../../../assets/images/polka2.jpg",
        "../../../assets/images/polka3.jpg",
      ]
    },
    {
      id: 8,
      fName: "Тумба",
      fDescribe: [
        "Тумба - это идеальное решение для хранения и организации вашего пространства. Наши тумбы сочетают в себе стиль и функциональность, создавая уют и порядок в вашем доме.",
        "Мы предлагаем разнообразие стилей и размеров тумб, чтобы они вписывались в ваш интерьер и ваши потребности. От современных минималистичных дизайнов до классических и элегантных - у нас есть тумба для каждого.",
        "Качество и надежность - это наши первоочередные задачи. Мы используем только высококачественные материалы, чтобы ваша тумба служила вам долгие годы.",
        "Сделайте вашу жизнь более организованной с нашими тумбами. Обратитесь к нам уже сегодня, чтобы начать выбирать идеальную тумбу для вашего дома."
      ],
      fPrice: '',
      fImg: [
        "../../../assets/images/Product6.png",
        "../../../assets/images/tumba2.png",
        "../../../assets/images/tumbatv.jpg"
      ]
    },
    // {
    //   id: ,
    //   fName: "",
    //   fDescribe: "",
    //   fPrice: '',
    //   fImg: "../../../assets/images/"
    // },
  ]

  homePageFurniture = [
    {
      id: 1,
      name: "Декоративные стулья",
      type: "Минимализм",
      describe: [
        "Декоративные стулья - это не просто мебель, это искусство, которое придаст вашему интерьеру неповторимый характер. Наши декоративные стулья сочетают в себе элегантность и стиль, чтобы создать уникальную атмосферу в вашем доме.",
        "Мы предлагаем разнообразие дизайнов и отделок для наших декоративных стульев. Они могут стать яркой деталью интерьера или дополнить общий декор, подчеркивая ваш уникальный вкус.",
        "Качество и внимание к деталям - это наши главные принципы. Мы создаем декоративные стулья, которые будут радовать вас своей красотой и долговечностью.",
        "Сделайте ваш интерьер более изысканным и уютным с нашими декоративными стульями. Обратитесь к нам уже сегодня, чтобы начать подбирать идеальные декоративные стулья для вашего дома."
      ],
      price: "",
      inStock: "Заказать",
      img: "../../../assets/images/img-1.png"
    },
    {
      id: 2,
      name: "Круглый стол для декора",
      type: "Декорация",
      describe: [
        "Круглый стол для декора - это не только функциональная мебель, но и художественная деталь, которая придаст вашему интерьеру утонченность и стиль. Наши круглые столы для декора сочетают в себе элегантность и практичность, чтобы создать гармоничный облик вашего пространства.",
        "Мы предлагаем разнообразие дизайнов и отделок для наших круглых столов для декора. Они могут стать центральным элементом вашего интерьера, подчеркивая вашу индивидуальность и художественный вкус.",
        "Качество и долговечность - это наши ключевые принципы. Мы используем только высококачественные материалы, чтобы ваш круглый стол для декора сохранял свой вид и функциональность на протяжении многих лет.",
        "Сделайте ваш интерьер уникальным с помощью наших круглых столов для декора. Обратитесь к нам уже сегодня, чтобы начать выбирать идеальный круглый стол для декора, который подчеркнет красоту и стиль вашего дома."
      ],
      price: "",
      inStock: "Заказать",
      img: "../../../assets/images/img-2.png"
    },
    {
      id: 3,
      name: "Декоративные Столы",
      type: "Погружение в минимализм",
      describe: [
        "Декоративные столы - это искусство, воплощенное в мебели. Наши столы сочетают в себе стиль и функциональность, добавляя уникальный акцент в вашем интерьере.",
        "Мы предлагаем разнообразие дизайнов и отделок для наших декоративных столов. Они могут стать элегантными деталями интерьера, подчеркивая вашу индивидуальность и художественный вкус.",
        "Качество и внимание к деталям - это наши главные принципы. Мы используем только высококачественные материалы, чтобы ваш декоративный стол сохранял свой вид и функциональность на протяжении многих лет.",
        "Сделайте ваш интерьер более изысканным с нашими декоративными столами. Обратитесь к нам уже сегодня, чтобы начать подбирать идеальный стол для вашего дома."
      ],
      price: "",
      inStock: "Заказать",
      img: "../../../assets/images/img-3.png"
    },
    {
      id: 4,
      name: "Декоративные способы",
      type: "Погружение в минимализм",
      describe: [
        "Лампа для стола - это не только источник света, но и стильный аксессуар, который добавит уют и атмосферу в вашем интерьере. Наши лампы сочетают в себе функциональность и дизайн, создавая приятное освещение и декоративный элемент одновременно.",
        "Мы предлагаем разнообразие стилей и форм для наших ламп для стола. Они могут стать центральным акцентом на вашем столе, подчеркивая ваш вкус и украшая вашу комнату.",
        "Качество и долговечность - это наши приоритеты. Мы используем только высококачественные материалы и технологии, чтобы ваши лампы для стола служили вам надежно и долго.",
        "Создайте идеальное освещение и атмосферу в вашем интерьере с нашими лампами для стола. Обратитесь к нам уже сегодня, чтобы выбрать идеальную лампу для вашего стола и дома."
      ],
      price: "250",
      inStock: "Заказать",
      img: "../../../assets/images/img-4.png"
    },
    {
      id: 5,
      name: "Элегантные Простые Диваны",
      type: "Погружение в минимализм",
      describe: [
        "Минимализм в мебели - это современная элегантность и универсальность. Наш минималистичный диван представляет собой идеальное решение, которое вписывается как в гостиную, так и в коридор или офисное пространство.",
        "Мы предлагаем диваны в минималистичном стиле, которые сочетают в себе чистые линии, простоту форм и удобство. Эти диваны могут служить удобным местом для отдыха или ожидания, не перегружая пространство лишними деталями.",
        "Качество и функциональность - это наши приоритеты. Мы используем только высококачественные материалы, чтобы ваши минималистичные диваны прослужили вам долгие годы.",
        "Создайте стильное и удобное место в вашем интерьере с нашими минималистичными диванами. Обратитесь к нам уже сегодня, чтобы подобрать идеальный диван для вашей гостиной, коридора или офиса."
      ],
      price: "",
      inStock: "Заказать",
      img: "../../../assets/images/img-5.png"
    },
    {
      id: 6,
      name: "Декоративные способы",
      type: "Погружение в минимализм",
      describe: [
        "Красивая столешница - это не только функциональная деталь вашей кухни, но и элемент декора, который придает вашему пространству уют и стиль. Наши столешницы сочетают в себе красоту и практичность, делая вашу кухню местом вдохновения и комфорта.",
        "Мы предлагаем разнообразие дизайнов и материалов для наших столешниц. Они могут стать не только рабочей поверхностью, но и яркой деталью интерьера, подчеркивая ваш вкус и создавая приятную атмосферу в вашей кухне.",
        "Качество и долговечность - это наши приоритеты. Мы используем только высококачественные материалы, чтобы ваша красивая столешница оставалась красивой и надежной долгие годы.",
        "Создайте простор и стиль в вашей кухне с нашими красивыми столешницами. Обратитесь к нам уже сегодня, чтобы начать выбирать идеальную столешницу для вашей кухни."
      ],
      price: "",
      inStock: "Заказать",
      img: "../../../assets/images/img-6.png"
    },
  ]

}
